[application]
name = Backblaze

;[configuration_files]
;/Library/Backblaze.bzpkg/bzdata/bzexcluderules_editable.xml

;<!-- Exclude .git, node_modules and vendor folders in -->
;<excludefname_rule plat="mac" osVers="*" ruleIsOptional="t" skipFirstCharThenStartsWith="users/" contains_1="/.git/" contains_2="*" doesNotContain="*" endsWith="*" hasFileExtension="*" />
;<excludefname_rule plat="mac" osVers="*" ruleIsOptional="t" skipFirstCharThenStartsWith="users/" contains_1="/node_modules/" contains_2="*" doesNotContain="*" endsWith="*" hasFileExtension="*" />
;<excludefname_rule plat="mac" osVers="*" ruleIsOptional="t" skipFirstCharThenStartsWith="users/" contains_1="/sites/" contains_2="/vendor/" doesNotContain="*" endsWith="*" hasFileExtension="*" />
