# Comments start with a hash symbol, blank lines are ignored

# Use @@ to hide all visible apps. Usually used at the top of the file
# before launching the rest of the bunch
@@

# Apps to launch start at the beginning of a line, no
# need to quote or escape.
Messages


%Terminal

# Include a line starting with a dash to open specific
# files in the app
# If the first file listed is "XX", all open windows
# for the app will be closed first
Finder
- XX
- ~/Desktop
- ~/Documents

# Commands are surrounded by parenthesis. Only commands Bunch
# recognizes will be executed
# ([hide|show] dock) -> Turn Dock autohiding on or off
# ([hide|show] desktop) -> Show or hide desktop icons
# (dnd [on|off]) -> Turn Do Not Disturb on or off
(show dock)

# Use a URL instead of an app to open it in your
# default browser
https://brettterpstra.com/projects
# You can also target a specific browser
chrome:https://brettterpstra.com/projects/Bunch

# You can also use URL schemes from other apps
x-marked://open?file=Work Stuff.md

# Start a line with an exclamation point to quit that app if it's running
!Mail

# Use a "double negative" to launch an app when quitting a bunch
!!Dropbox

# Start a line with an asterisk (*) to execute as applescript
* say "Bunch launched"

## Or run a shell script with a dollar sign ($)
## and set environment variables with "file" markers
# $ /usr/local/scripts/myscript.sh arg1 arg2
# - KEY=value

## Or an Automator Workflow with an ampersand (&)
## File markers will set variables for the workflow
# & ~/Documents/My Workflow.workflow
# - key=val

## You can also have scripts that only run when closing a Bunch
## You can use different arguments/variables to the same script
## Works as !$, !&, and !*
# !$ /usr/local/scripts/myscript.sh quit
# - STATUS=closing

# Start a line with @ to "focus" that app (hide others)
# Focus commands should be the last item in the Bunch
@Marked 2

# Avoid repetition in your bunches by creating snippet files and importing them
<mysnippet.snippet
# Add sections to a snippet file with #[Section Name] and reference it
<mysnippets.snippet#Section Name

# See the documentation for more info: https://brettterpstra.com/projects/bunch
