# Use @@ to hide all visible apps. Usually used at the top of the file
# before launching the rest of the bunch
@@

# _PhpStorm
iTerm
Harvest
_Firefox Developer Edition
DBngin
Ray
# Tinkerwell
_PixelSnap 2
@iTerm
!Calendar

# < Docker.snippet ?"Start Docker?"

# Close when closing bunch
!!!Slack
!!!TablePlus
!!!Transmit
!!!Wavebox
!!!JetBrains Toolbox
!!!PixelSnap 2
!!!Tinkerwell
!!!Ray
!!!PHP Monitor
!!!DBngin
!!!Visual Studio Code
!!!Docker
!!!iTerm
!!!Google Chrome
!!!Firefox Developer Edition
!!!Safari Technology Preview
!!!PhpStorm
!!!Harvest
!!!Insomnia
!!!HELO
