# Use @@ to hide all visible apps. Usually used at the top of the file
# before launching the rest of the bunch
@@

_PhpStorm
iTerm
Harvest
_Firefox Developer Edition
_Ray
# Tinkerwell
# _PixelSnap 2
@iTerm
!Calendar

# Close when closing bunch
!!!Slack
!!!TablePlus
!!!Transmit
!!!Wavebox
!!!JetBrains Toolbox
#!!!PixelSnap 2
!!!Tinkerwell
!!!Ray
!!!PHP Monitor
!!!Visual Studio Code
!!!iTerm
!!!Google Chrome
!!!Firefox Developer Edition
!!!Safari Technology Preview
!!!PhpStorm
!!!Harvest
!!!HELO
